<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projektinformation &#8212; Diauma Docu 0.7.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="DIAUMA-Model" href="model.html" />
    <link rel="prev" title="Welcome to Diauma Docu’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="model.html" title="DIAUMA-Model"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Diauma Docu’s documentation!"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Diauma Docu 0.7.0 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="projektinformation">
<h1>Projektinformation<a class="headerlink" href="#projektinformation" title="Link zu dieser Überschrift">¶</a></h1>
<p>Noch nie bildeten Sprachkarten in einer Weise die Aufgabenstellung gemeinschaftlicher Forschung verschiedener Wissenschaften, wie es in diesem Projekt der Fall ist. Dabei geht es um zum Teil unveröffentlichtes, einzigartiges Kartenmaterial: handgezeichnete Sprach- und Dialektkarten, die zwischen 1924 und 1956 im Zusammenhang mit dem „Bayerisch-Österreichischen Wörterbuch“ unter anderem an der Wiener Wörterbuchkanzlei der Österreichischen Akademie der Wissenschaften entstanden sind, sowie weitere in diesem Kontext stehende politische, militärgeographische u. a. Karten. Dieses kartographische Material wird nun Forschungsgegenstand aus wissenschaftshistorischer, sprachwissenschaftlicher und dialektlexikographischer Sicht.</p>
<p>Die historischen Karten sollen digitalisiert und damit zukunftssicher archiviert, aber in Auswahl auch georeferenziert und über das Internet für die interessierte Öffentlichkeit und die wissenschaftliche Forschung weltweit zugänglich gemacht werden. Dabei wird die Erschließung und das Verfügbarmachen von historischen, sprachlichen und anderen Informationen zu den Karten deren vielfältige Nutzung ermöglichen. Dies bildet ein zentrales Projektziel, das über die Internet-Strukturen CLARIN-AT und DARIAH-EU umzusetzen ist.</p>
<p>Unmittelbar Verwendung finden kann das digitalisierte und mit Informationen versehene Kartenmaterial in Forschungsprojekten an und im Zusammenhang mit der Abteilung Variation und Wandel des Deutschen in Österreich am Austrian Centre for Digital Humanities der Österreichischen Akademie der Wissenschaften (ACDH-ÖAW). Zu nennen sind hier ein wissenschaftsgeschichtliches Dissertationsprojekt, der Spezialforschungsbereich „Deutsch in Österreich (DiÖ). Variation – Kontakt – Perzeption“ sowie das modernisierte „Wörterbuch der bairischen Mundarten in Österreich (WBÖ)“.</p>
<p>Das Projekt „Österreichische Dialektkartographie 1924–1956. Digitalisierung, Kontextualisierung, Visualisierung“ steht somit für moderne Sicherung, Zugänglichkeit und Beforschung von Materialien gemäß den Zielsetzungen der Digital Humanities. Es behandelt zudem mit dem Dialekt eine Thematik, die in Österreich, aber auch darüber hinaus hohe gesellschaftliche Relevanz aufweist und deshalb in der Öffentlichkeit breites Interesse findet.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="index.html"
                        title="vorheriges Kapitel">Welcome to Diauma Docu&#8217;s documentation!</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="model.html"
                        title="nächstes Kapitel">DIAUMA-Model</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/projekt.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="model.html" title="DIAUMA-Model"
             >weiter</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Diauma Docu’s documentation!"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Diauma Docu 0.7.0 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jan David Braun, Alexander Watzinger.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1 erstellt.
    </div>
  </body>
</html>